license=\
Apache License\n\
Version 2.0, January 2004\n\
http://www.apache.org/licenses/\n\
\n\
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\n\
\n\
1. Definitions.\n\
\n\
"License" shall mean the terms and conditions for use, reproduction, and\n\
distribution as defined by Sections 1 through 9 of this document.\n\
\n\
"Licensor" shall mean the copyright owner or entity authorized by the copyright\n\
owner that is granting the License.\n\
\n\
"Legal Entity" shall mean the union of the acting entity and all other entities\n\
that control, are controlled by, or are under common control with that entity.\n\
For the purposes of this definition, "control" means (i) the power, direct or\n\
indirect, to cause the direction or management of such entity, whether by\n\
contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the\n\
outstanding shares, or (iii) beneficial ownership of such entity.\n\
\n\
"You" (or "Your") shall mean an individual or Legal Entity exercising\n\
permissions granted by this License.\n\
\n\
"Source" form shall mean the preferred form for making modifications, including\n\
but not limited to software source code, documentation source, and configuration\n\
files.\n\
\n\
"Object" form shall mean any form resulting from mechanical transformation or\n\
translation of a Source form, including but not limited to compiled object code,\n\
generated documentation, and conversions to other media types.\n\
\n\
"Work" shall mean the work of authorship, whether in Source or Object form, made\n\
available under the License, as indicated by a copyright notice that is included\n\
in or attached to the work (an example is provided in the Appendix below).\n\
\n\
"Derivative Works" shall mean any work, whether in Source or Object form, that\n\
is based on (or derived from) the Work and for which the editorial revisions,\n\
annotations, elaborations, or other modifications represent, as a whole, an\n\
original work of authorship. For the purposes of this License, Derivative Works\n\
shall not include works that remain separable from, or merely link (or bind by\n\
name) to the interfaces of, the Work and Derivative Works thereof.\n\
\n\
"Contribution" shall mean any work of authorship, including the original version\n\
of the Work and any modifications or additions to that Work or Derivative Works\n\
thereof, that is intentionally submitted to Licensor for inclusion in the Work\n\
by the copyright owner or by an individual or Legal Entity authorized to submit\n\
on behalf of the copyright owner. For the purposes of this definition,\n\
"submitted" means any form of electronic, verbal, or written communication sent\n\
to the Licensor or its representatives, including but not limited to\n\
communication on electronic mailing lists, source code control systems, and\n\
issue tracking systems that are managed by, or on behalf of, the Licensor for\n\
the purpose of discussing and improving the Work, but excluding communication\n\
that is conspicuously marked or otherwise designated in writing by the copyright\n\
owner as "Not a Contribution."\n\
\n\
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf\n\
of whom a Contribution has been received by Licensor and subsequently\n\
incorporated within the Work.\n\
\n\
2. Grant of Copyright License. Subject to the terms and conditions of this\n\
License, each Contributor hereby grants to You a perpetual, worldwide,\n\
non-exclusive, no-charge, royalty-free, irrevocable copyright license to\n\
reproduce, prepare Derivative Works of, publicly display, publicly perform,\n\
sublicense, and distribute the Work and such Derivative Works in Source or\n\
Object form.\n\
\n\
3. Grant of Patent License. Subject to the terms and conditions of this License,\n\
each Contributor hereby grants to You a perpetual, worldwide, non-exclusive,\n\
no-charge, royalty-free, irrevocable (except as stated in this section) patent\n\
license to make, have made, use, offer to sell, sell, import, and otherwise\n\
transfer the Work, where such license applies only to those patent claims\n\
licensable by such Contributor that are necessarily infringed by their\n\
Contribution(s) alone or by combination of their Contribution(s) with the Work\n\
to which such Contribution(s) was submitted. If You institute patent litigation\n\
against any entity (including a cross-claim or counterclaim in a lawsuit)\n\
alleging that the Work or a Contribution incorporated within the Work\n\
constitutes direct or contributory patent infringement, then any patent licenses\n\
granted to You under this License for that Work shall terminate as of the date\n\
such litigation is filed.\n\
\n\
4. Redistribution. You may reproduce and distribute copies of the Work or\n\
Derivative Works thereof in any medium, with or without modifications, and in\n\
Source or Object form, provided that You meet the following conditions:\n\
\n\
    You must give any other recipients of the Work or Derivative Works a copy of\n\
this License; and\n\
\n\
    You must cause any modified files to carry prominent notices stating that\n\
You changed the files; and\n\
\n\
    You must retain, in the Source form of any Derivative Works that You\n\
distribute, all copyright, patent, trademark, and attribution notices from the\n\
Source form of the Work, excluding those notices that do not pertain to any part\n\
of the Derivative Works; and\n\
\n\
    If the Work includes a "NOTICE" text file as part of its distribution, then\n\
any Derivative Works that You distribute must include a readable copy of the\n\
attribution notices contained within such NOTICE file, excluding those notices\n\
that do not pertain to any part of the Derivative Works, in at least one of the\n\
following places: within a NOTICE text file distributed as part of the\n\
Derivative Works; within the Source form or documentation, if provided along\n\
with the Derivative Works; or, within a display generated by the Derivative\n\
Works, if and wherever such third-party notices normally appear. The contents of\n\
the NOTICE file are for informational purposes only and do not modify the\n\
License. You may add Your own attribution notices within Derivative Works that\n\
You distribute, alongside or as an addendum to the NOTICE text from the Work,\n\
provided that such additional attribution notices cannot be construed as\n\
modifying the License.\n\
\n\
You may add Your own copyright statement to Your modifications and may provide\n\
additional or different license terms and conditions for use, reproduction, or\n\
distribution of Your modifications, or for any such Derivative Works as a whole,\n\
provided Your use, reproduction, and distribution of the Work otherwise complies\n\
with the conditions stated in this License.\n\
\n\
5. Submission of Contributions. Unless You explicitly state otherwise, any\n\
Contribution intentionally submitted for inclusion in the Work by You to the\n\
Licensor shall be under the terms and conditions of this License, without any\n\
additional terms or conditions. Notwithstanding the above, nothing herein shall\n\
supersede or modify the terms of any separate license agreement you may have\n\
executed with Licensor regarding such Contributions.\n\
\n\
6. Trademarks. This License does not grant permission to use the trade names,\n\
trademarks, service marks, or product names of the Licensor, except as required\n\
for reasonable and customary use in describing the origin of the Work and\n\
reproducing the content of the NOTICE file.\n\
\n\
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in\n\
writing, Licensor provides the Work (and each Contributor provides its\n\
Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n\
KIND, either express or implied, including, without limitation, any warranties\n\
or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\n\
PARTICULAR PURPOSE. You are solely responsible for determining the\n\
appropriateness of using or redistributing the Work and assume any risks\n\
associated with Your exercise of permissions under this License.\n\
\n\
8. Limitation of Liability. In no event and under no legal theory, whether in\n\
tort (including negligence), contract, or otherwise, unless required by\n\
applicable law (such as deliberate and grossly negligent acts) or agreed to in\n\
writing, shall any Contributor be liable to You for damages, including any\n\
direct, indirect, special, incidental, or consequential damages of any character\n\
arising as a result of this License or out of the use or inability to use the\n\
Work (including but not limited to damages for loss of goodwill, work stoppage,\n\
computer failure or malfunction, or any and all other commercial damages or\n\
losses), even if such Contributor has been advised of the possibility of such\n\
damages.\n\
\n\
9. Accepting Warranty or Additional Liability. While redistributing the Work or\n\
Derivative Works thereof, You may choose to offer, and charge a fee for,\n\
acceptance of support, warranty, indemnity, or other liability obligations\n\
and/or rights consistent with this License. However, in accepting such\n\
obligations, You may act only on Your own behalf and on Your sole\n\
responsibility, not on behalf of any other Contributor, and only if You agree to\n\
indemnify, defend, and hold each Contributor harmless for any liability incurred\n\
by, or claims asserted against, such Contributor by reason of your accepting any\n\
such warranty or additional liability.\n\
